<?xml version="1.0" encoding="utf-8"?>
<!--
PLEASE NOTE :-

USE THE BELOW CODE FOR SETTING VARYING SIZE, FONT & COLOR TO THE SAME TEXT-VIEW ::

        var myString = "QAR 50,000,000,00"
        var ss1 = SpannableString(myString)

        ss1.setSpan(AbsoluteSizeSpan(12, true), 0, 3, 0)
        ss1.setSpan(ForegroundColorSpan(resources.getColor(R.color.app_black)), 0, 3, 0)
        ss1.setSpan(CustomTypefaceSpan("", ResourcesCompat.getFont(this, R.font.roboto_medium)!!), 0, 3, 0)

        ss1.setSpan(AbsoluteSizeSpan(18, true), 4, myString.length, 0)
        ss1.setSpan(ForegroundColorSpan(resources.getColor(R.color.app_blue)), 4, myString.length, 0)
        ss1.setSpan(CustomTypefaceSpan("", ResourcesCompat.getFont(this, R.font.roboto_regular)!!), 4, myString.length, 0)

        var myTextView = findViewById<TextView>(R.id.tv)
        myTextView.text = ss1

        -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:text="Current Account"
            android:textColor="#444344"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="15dp"
            android:text="QA55 QISB 0000 0000 01 2144434 0013"
            android:textColor="#E17F25"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="40dp"
            android:text="QAR 50,000,00"
            android:textColor="#0075B0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>